{
  "domain": "weight_goal",
  "name": "Road to Weight Goal",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@julezdean"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "lovelace"
  ],
  "documentation": "https://github.com/julezdean/ha-weight-goal",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/julezdean/ha-weight-goal/issues",
  "requirements": [],
  "version": "0.5.0-beta.2"
}
